# PC.Webshop

./: PC.Webshop.sln
PC.Webshop/: PC.Webshop.Web.csproj  Program.cs  Startup.cs  appsettings.json
PC.Webshop.DAL/: PC.Webshop.DAL.csproj  WebshopDbContext.cs
PC.Webshop.DAL/Migrations/: 20210605211857_init.Designer.cs  20210605211857_init.cs  20210608220752_cart.Designer.cs  20210608220752_cart.cs  20210609131353_customer.Designer.cs  20210609131353_customer.cs  20210609153101_cart-item.Designer.cs  20210609153101_cart-item.cs  20210709122257_order.Designer.cs  20210709122257_order.cs  20210709122420_orders.Designer.cs  20210709122420_orders.cs  20210710183025_auth.Designer.cs  20210710183025_auth.cs  WebshopDbContextModelSnapshot.cs
PC.Webshop.Model/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  Product.cs
PC.Webshop/Controllers/: CartController.cs  CartItemController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs
PC.Webshop/Models/: ErrorViewModel.cs  ProductFilterModel.cs
PC.Webshop/Properties/: launchSettings.json
PC.Webshop/Views/: _ViewImports.cshtml
PC.Webshop/Views/Cart/: Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
PC.Webshop/Views/Customer/: Index.cshtml
PC.Webshop/Views/Order/: Index.cshtml
PC.Webshop/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _ProductFilter.cshtml
PC.Webshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
